# choose

./: .gitignore
choose-root/: Dockerfile  README.md  docker-compose.yml  loki-config.yaml  pom.xml
choose-root/choose-admin/: pom.xml
choose-root/choose-admin/src/main/java/com/choose_admin/controller/: AdminCommonController.java  AdminDishesController.java  AutoController.java  CacheController.java  ServerController.java
choose-root/choose-admin/src/main/java/com/choose_admin/service/auto/: AutoService.java
choose-root/choose-admin/src/main/java/com/choose_admin/service/common/: AdminCommonService.java
choose-root/choose-admin/src/main/java/com/choose_admin/service/dishes/: AdminDishesService.java
choose-root/choose-common/: pom.xml
choose-root/choose-common/src/main/java/com/choose/apspect/aspect/: SysLogAspect.java
choose-root/choose-common/src/main/java/com/choose/apspect/bo/: LogQueueConsumer.java  SysLogBO.java
choose-root/choose-common/src/main/java/com/choose/apspect/service/: C_SysLogService.java
choose-root/choose-common/src/main/java/com/choose/config/: CorsConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  UserLocalThread.java  WebConfig.java
choose-root/choose-common/src/main/java/com/choose/constant/: AiConstants.java  CommonConstants.java  FileConstant.java
choose-root/choose-common/src/main/java/com/choose/enums/: AppHttpCodeEnum.java  AuditEnum.java  ChatEnum.java  CommentEnum.java
choose-root/choose-common/src/main/java/com/choose/exception/: CustomException.java  ExceptionCatch.java
choose-root/choose-common/src/main/java/com/choose/file/: 天气-口味-对应标签表.txt
choose-root/choose-common/src/main/java/com/choose/jwt/: JWTUtils.java
choose-root/choose-common/src/main/java/com/choose/minio/: MinioUtils.java
choose-root/choose-common/src/main/java/com/choose/string/: StringUtils.java
choose-root/choose-common/src/main/java/com/choose/textAbstract/: SseEmitterUTF8.java  TestTextAbstract.java
choose-root/choose-common/src/main/java/com/choose/utils/: Result.java
choose-root/choose-common/src/main/java/com/choose/utils/common/: CommonUtils.java  WeatherTemperatureWindUtils.java
choose-root/choose-common/src/main/java/com/choose/weChat/: WeChatUtils.java
choose-root/choose-model/: pom.xml
choose-root/choose-model/src/main/java/com/choose/admin/commen/: HttpServletUtils.java  IpUtils.java
choose-root/choose-model/src/main/java/com/choose/admin/common/: IndexVo.java  TodoItems.java
choose-root/choose-model/src/main/java/com/choose/admin/dishes/: UpdateShopStatusDto.java  UpdateStatusDto.java
choose-root/choose-model/src/main/java/com/choose/admin/system/: Server.java
choose-root/choose-model/src/main/java/com/choose/ai/dto/: AskReq.java
choose-root/choose-model/src/main/java/com/choose/ai/pojo/: AiModel.java  CommonAiPlatformSetting.java  DashScopeSetting.java  LLMBuilderProperties.java  OpenAiSetting.java
choose-root/choose-model/src/main/java/com/choose/comment/: TextVo.java
choose-root/choose-model/src/main/java/com/choose/comment/dto/: AddShopCommentDto.java  ShopCommentDetailDto.java  ShopCommentDto.java
choose-root/choose-model/src/main/java/com/choose/comment/pojos/: CommentNotifications.java  ShopComment.java
choose-root/choose-model/src/main/java/com/choose/comment/vo/: AllShopCommentVo.java  CommentNotifMqVo.java  ShopCommentVo.java  (+4 more)
choose-root/choose-model/src/main/java/com/choose/common/: BasePo.java  CommentPageDto.java  ObjectItem.java  ObjectNodeTypeHandler.java  SearchTerm.java  SysLog.java  TipsVo.java  UploadVo.java  WeatherTemperatureWind.java  WeatherVo.java
choose-root/choose-service/: pom.xml
choose-root/choose-service/src/main/java/com/choose/annotation/: SysLog.java
choose-root/choose-service/src/main/java/com/choose/config/: JacksonObjectMapper.java  LoginInterceptor.java  RabbitMQConfig.java  RedisConfig.java  SensitiveWordConfig.java  WebConfig.java
choose-root/choose-service/src/main/java/com/choose/exception/: CustomException.java  ExceptionCatch.java
choose-root/choose-service/src/main/java/com/choose/mapper/: AiModelMapper.java  ChatMapper.java  CollectChildrenMapper.java  CollectMapper.java  ColumnMapper.java  CommentNotificationsMapper.java  DishesMapper.java  FooHeatMapper.java  FriendMapper.java  MarkMapper.java  RankingMapper.java  RecommendMapper.java  ReviewMapper.java  SearchHistoryMapper.java  ShopCommentMapper.java  ShopsMapper.java  SysLogMapper.java  TagAssociationMapper.java  TagMapper.java  UserMapper.java
choose-root/choose-service/src/main/resources/mapper/: ChatMapper.xml  CollectChildrenMapper.xml  CollectMapper.xml  CommentNotificationsMapper.xml  DishesMapper.xml  RecommendMapper.xml  ShopCommentMapper.xml  SysLogMapper.xml  TagAssocationMapper.xml  TagMapper.xml  UserMapper.xml
choose-root/choose-utils/: pom.xml
choose-root/choose-utils/src/main/java/com/choose/common/: CommonUtils.java  DateUtils.java  HttpServletUtils.java  MathUtils.java
choose-root/choose-utils/src/main/java/com/choose/josn/: JsonUtil.java
choose-root/choose-utils/src/main/java/com/choose/jwt/: JWTUtils.java
choose-root/choose-utils/src/main/java/com/choose/math/: MathUtils.java
choose-root/choose-utils/src/main/java/com/choose/string/: StringUtils.java
choose-root/choose-utils/src/main/java/com/choose/stringPlus/: StringPlusUtils.java
choose-root/choose-web/: pom.xml
choose-root/choose-web/src/main/java/com/choose/: ChooseApplication.java
choose-root/choose-web/src/main/resources/: application-prod.yml  logback-spring.xml  prompt.json  userdict.txt
choose-root/choose-web/src/test/java/: CascadeHybridRecommender.java  ContextRecommender.java  ItemBasedCollaborativeFiltering.java  TestApplication.java  UserBasedCollaborativeFiltering.java  alice.txt  天气-口味-对应标签表.txt
choose-root/choose-web/src/test/java/tactics/: CascadeHybridRecommendationStrategy.java  Context.java  ContextRecommendationStrategy.java  Demo.java  Food.java  Main.java  RecommendationStrategy.java  RecommenderSystem.java  User.java  tacticsRecommend.md
choose-root/sql/: choose.sql
(+158 files in other folders)
