<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.choose</groupId>
        <artifactId>choose-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>choose-model</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oshi-core-version>3.5.0</oshi-core-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.choose</groupId>
            <artifactId>choose-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi-core-version}</version>
        </dependency>



    </dependencies>

</project>