天气状态,温度,风力,口味标签,距离标签
暴雨,20°C,8,清淡,短距离
晴,32°C,3,清淡,短距离
阵雨,25°C,5,酸辣,距离适中
雪,-2°C,3,咸鲜,距离很远
少云,27°C,4,香辣,短距离
雷阵雨,23°C,6,浓郁,距离适中
阵雪,1°C,4,咖喱,距离很远
晴转多云,30°C,7,蒜香,短距离
雷阵雨并伴有冰雹,19°C,9,海鲜味,距离适中
小雪,-5°C,10,五香,距离很远
多云,26°C,11,烟熏,短距离
小雨,21°C,12,原味,距离适中
中雪,-7°C,3,麻辣,距离很远
阴,22°C,4,甜辣,短距离
中雨,18°C,5,清淡,距离适中
大雪,-10°C,6,香浓,距离很远
有风,28°C,7,酸甜,短距离
大雨,17°C,8,咸甜,距离适中
雨夹雪,3°C,9,五香,距离很远
平静,31°C,10,咖喱,短距离
毛毛雨/细雨,24°C,11,蒜香,距离适中
微风,33°C,12,葱香,距离很远
大风,27°C,3,姜味,短距离
特大暴雨,21°C,4,孜然,距离适中
大雪·暴雪,-6°C,5,酱香,距离很远
清风,29°C,6,烟熏,短距离
强阵雨,23°C,7,原味,距离适中
浮尘,30°C,8,海鲜味,距离很远
强风/劲风,25°C,9,麻辣,短距离
强雷阵雨,20°C,10,香辣,距离适中
扬沙,28°C,11,酸甜,距离很远
疾风,22°C,12,咸鲜,短距离
极端阵雨,26°C,3,香浓,距离适中
沙尘暴,31°C,4,麻辣,距离很远
大风,29°C,5,甜辣,短距离
毛毛雨/细雨,24°C,6,清淡,距离适中
强沙尘暴,32°C,7,香辣,距离很远
烈风,27°C,8,酸甜,短距离
雨,21°C,9,咸甜,距离适中
龙卷风,25°C,10,五香,距离很远
风暴,30°C,11,咖喱,短距离
小雨-中雨,23°C,12,蒜香,距离适中
零,33°C,3,葱香,距离很远
狂爆风,28°C,4,姜味,短距离
中雨-大雨,22°C,5,孜然,距离适中
浓,31°C,6,酱香,距离很远
阻风,26°C,7,烟熏,短距离
大雨-暴雨,20°C,8,原味,距离适中
强浓雾,24°C,9,海鲜味,距离很远
热带风暴,29°C,10,麻辣,短距离
星雨-大星雨,23°C,11,香辣,距离适中
轻霾,32°C,12,酸甜,距离很远
霾,27°C,3,咸甜,短距离
大暴雨-特大暴雨,21°C,4,五香,距离适中
大雾,25°C,5,咖喱,距离很远
中度量,30°C,6,蒜香,短距离
雨雪天气,24°C,7,葱香,距离适中
特强浓雾,28°C,8,姜味,距离很远
重度量,23°C,9,孜然,短距离
雨夹雪,19°C,10,酱香,距离适中
热,33°C,11,烟熏,距离很远
严重,27°C,12,原味,短距离
阵雨夹雪,22°C,3,海鲜味,距离适中
冷,18°C,4,麻辣,距离很远
冻雨,1°C,5,香辣,短距离
未知,26°C,6,酸甜,距离适中
晴,31°C,7,咸甜,距离很远
阵雨,25°C,8,五香,短距离
雪,-3°C,9,咖喱,距离适中
少云,28°C,10,蒜香,距离很远
雷阵雨,23°C,11,葱香,短距离
阵雪,2°C,12,姜味,距离适中
晴转多云,30°C,3,孜然,距离很远
雷阵雨并伴有冰雹,19°C,4,酱香,短距离
小雪,-6°C,5,烟熏,距离适中
多云,26°C,6,原味,距离很远
多云,26°C,2,原味,距离很远
小雨,21°C,7,海鲜味,短距离
中雪,-8°C,8,麻辣,距离适中
阴,22°C,9,香辣,距离很远
中雨,18°C,10,酸甜,短距离
大雪,-11°C,11,咸甜,距离适中
阴,29°C,3,蒜香,距离适中